<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Фильмография</title>
            <style>
                body {

                 background-color: white;
                }
            </style>
        </head>
        <body>
            <h1>Фильмография</h1>
            <div class="text">

              <table>
              <tr>
                <th>Год</th>
                <th>Название</th>
                <th>Роль</th>

                </tr>
               <tr>
                <td>2000</td>
                <td>Пляж</td>
                <td>Ричард</td>
               </tr>
              <tr>
                <td>2002</td>
                <td>Поймай меня, если сможешь</td>
                <td>Фрэнк Уильям Абигнэйл</td>
              </tr>
              <tr>
                <td>2006</td>
                <td>Отступники</td>
                <td>Билли Костиган</td>
              </tr>
              <tr>
                <td>2013</td>
                <td>Великий Гэтсби</td>
                <td>Джей Гэтсби</td>
              </tr>
              <tr>
                <td>2013</td>
                <td>Волк с Уолл-стрит</td>
                <td>Джордан Белфорт</td>
              </tr>
              <tr>
                <td>2015</td>
                <td>Выживший</td>
                <td>Хью Гласс</td>
              </tr>
              <tr>
                <td>2019</td>
                <td>Однажды в Голливуде</td>
                <td>Рик Далтон</td>
              </tr>
              </table>

        <style>
          table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-collapse: collapse;
text-align: center;
}
th, td:first-child {
background: #AFCDE7;
color: white;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
td {
background: #D8E6F3;
}
th:first-child, td:first-child {
text-align: left;
}
          .text{
            max-width: 500px;
          }
        </style>
        </body>
    </html>
