<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Главная страница</title>
        <style>
         body {
            -moz-background-size: 100%;
            -webkit-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            background-image: url(img/main.jpg);
            background-color: #c7b39b;
         }
        </style>
         </head>
    <body>
        <h1> <font size="10" color="#b2bdd0" face="Times New Roman">Леонардо Ди Каприо</font></h1>


      <a class="botr" href="C:users/romas/OneDrive/Рабочий стол/diCaprio/index2.html">Биография</a>
      <a class="botr" href="C:users/romas/OneDrive/Рабочий стол/diCaprio/index3.html">Личная жизнь</a>
      <a class="botr" href="C:users/romas/OneDrive/Рабочий стол/diCaprio/index4.html">Награды</a>



    <style>
      h1{
        margin-bottom: 30px;
      }
      a.botr{
    background:#eee;
    color:#363a42;
    text-decoration:none;
    width:90px;
    text-align:center;
    margin:20px auto;
    padding:10px 10px;
    transition:all 0.3s;
    }
   a.botr:hover{
    box-shadow:0px -5px 0 #b2bdd0 inset;
  }
    </style>

    </body>
</html>
